# ── Stage 1: Build React frontend ────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# Point API calls to relative path (same origin)
RUN VITE_API_BASE=/api npm run build

# ── Stage 2: Python backend + serve frontend as static files ─────────────────
FROM python:3.12-slim AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
    ghostscript tesseract-ocr tesseract-ocr-eng \
    libmagic1 poppler-utils curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Copy built frontend into backend static folder
COPY --from=frontend-builder /frontend/dist /app/static

RUN useradd -m -u 1000 appuser \
    && mkdir -p /tmp/doccompare/uploads /tmp/doccompare/results \
    && chown -R appuser:appuser /app /tmp/doccompare

USER appuser
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
